## Config Parameters for the q learning algorithm.
#greedy_factor
epsilon=1.0; 

#discount_factor
gamma=0.9; 

#learning_rate
alpha= 0.05; 

# Number of episodes to run the q learning for.
episodes=100000;
iterations=100;